{
  "name": "notifications",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "bun src/index.ts",
    "healthcheck": "bun src/healthcheck.ts",
    "dev": "bun run --parallel email:dev service:dev",
    "email:dev": "email dev --dir ./src/templates --port 3002",
    "service:dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "fmt": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bullmq": "catalog:",
    "ioredis": "catalog:",
    "nodemailer": "^9.0.3",
    "notification-events": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-email": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@react-email/ui": "catalog:",
    "@testcontainers/redis": "^12.0.4",
    "@types/bun": "^1.3.14",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "globals": "catalog:",
    "prettier": "catalog:",
    "testcontainers": "^12.0.1",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
