{
  "name": "api",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:migrate": "kysely migrate",
    "db:generate": "kysely-codegen --out-file ./src/lib/db.d.ts",
    "lint": "eslint .",
    "fmt": "prettier . --write"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "^1.4.10",
    "hono": "^4.11.3",
    "kysely": "^0.28.9",
    "pg": "^8.16.3",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "kysely-codegen": "^0.19.0",
    "kysely-ctl": "^0.19.0",
    "prettier": "3.7.4",
    "typescript-eslint": "^8.53.0"
  }
}
